#BlueJ package file
dependency1.from=BankingApp
dependency1.to=SavingAccount
dependency1.type=UsesDependency
dependency2.from=BankingApp
dependency2.to=CurrentAccount
dependency2.type=UsesDependency
dependency3.from=HospitalApp
dependency3.to=Doctor
dependency3.type=UsesDependency
dependency4.from=HospitalApp
dependency4.to=Nurse
dependency4.type=UsesDependency
dependency5.from=DeliveryApp
dependency5.to=BikeDelivery
dependency5.type=UsesDependency
dependency6.from=DeliveryApp
dependency6.to=CarDelivery
dependency6.type=UsesDependency
objectbench.height=179
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8001427551748751
package.editor.height=739
package.editor.width=1574
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CurrentAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=220
target10.height=70
target10.name=BankingApp
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=430
target10.y=110
target11.height=70
target11.name=Nurse
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=410
target12.height=70
target12.name=CarDelivery
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=630
target12.y=560
target2.height=70
target2.name=DeliveryApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=840
target2.y=430
target3.height=70
target3.name=BankAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=110
target4.height=70
target4.name=Doctor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=120
target5.height=70
target5.name=BikeDelivery
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=630
target5.y=310
target6.height=70
target6.name=SavingAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=0
target7.height=70
target7.name=HospitalApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=260
target8.height=70
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=260
target9.height=70
target9.name=DeliveryPerson
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=629
target9.y=433
