#BlueJ package file
dependency1.from=BankingApp
dependency1.to=SavingAccount
dependency1.type=UsesDependency
dependency2.from=BankingApp
dependency2.to=CurrentAccount
dependency2.type=UsesDependency
dependency3.from=HospitalApp
dependency3.to=Doctor
dependency3.type=UsesDependency
dependency4.from=HospitalApp
dependency4.to=Nurse
dependency4.type=UsesDependency
objectbench.height=179
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8001427551748751
package.editor.height=739
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CurrentAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=220
target2.height=70
target2.name=SavingAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=0
target3.height=70
target3.name=HospitalApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=810
target3.y=380
target4.height=70
target4.name=BankAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=110
target5.height=70
target5.name=Doctor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=660
target5.y=260
target6.height=70
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=656
target6.y=381
target7.height=70
target7.name=BankingApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=110
target8.height=70
target8.name=Nurse
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=660
target8.y=500
