#BlueJ package file
dependency1.from=HospitalApp
dependency1.to=Doctor
dependency1.type=UsesDependency
dependency2.from=HospitalApp
dependency2.to=Nurse
dependency2.type=UsesDependency
dependency3.from=DeliveryApp
dependency3.to=BikeDelivery
dependency3.type=UsesDependency
dependency4.from=DeliveryApp
dependency4.to=CarDelivery
dependency4.type=UsesDependency
dependency5.from=ExamApp
dependency5.to=ScienceStudent
dependency5.type=UsesDependency
dependency6.from=ExamApp
dependency6.to=ManagementStudent
dependency6.type=UsesDependency
dependency7.from=BankApp
dependency7.to=SavingsAccount
dependency7.type=UsesDependency
dependency8.from=BankApp
dependency8.to=CurrentAccount
dependency8.type=UsesDependency
objectbench.height=179
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8001427551748751
package.editor.height=739
package.editor.width=1574
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=8
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=110
target10.height=70
target10.name=HospitalApp
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=260
target11.height=70
target11.name=SavingsAccount
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=280
target11.y=0
target12.height=70
target12.name=Person
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=260
target13.height=70
target13.name=DeliveryPerson
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=320
target13.y=440
target14.height=70
target14.name=ExamApp
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=810
target14.y=150
target15.height=70
target15.name=Nurse
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=410
target16.height=70
target16.name=CarDelivery
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=320
target16.y=570
target2.height=70
target2.name=CurrentAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=220
target3.height=70
target3.name=ManagementStudent
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=630
target3.y=20
target4.height=70
target4.name=BankApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=110
target5.height=70
target5.name=DeliveryApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=440
target6.height=70
target6.name=ScienceStudent
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=650
target6.y=270
target7.height=70
target7.name=Doctor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=120
target8.height=70
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=650
target8.y=150
target9.height=70
target9.name=BikeDelivery
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=320
target9.y=320
