#BlueJ package file
dependency1.from=BankingApp
dependency1.to=SavingAccount
dependency1.type=UsesDependency
dependency2.from=BankingApp
dependency2.to=CurrentAccount
dependency2.type=UsesDependency
dependency3.from=HospitalApp
dependency3.to=Doctor
dependency3.type=UsesDependency
dependency4.from=HospitalApp
dependency4.to=Nurse
dependency4.type=UsesDependency
dependency5.from=DeliveryApp
dependency5.to=BikeDelivery
dependency5.type=UsesDependency
dependency6.from=DeliveryApp
dependency6.to=CarDelivery
dependency6.type=UsesDependency
dependency7.from=ExamApp
dependency7.to=ScienceStudent
dependency7.type=UsesDependency
dependency8.from=ExamApp
dependency8.to=ManagementStudent
dependency8.type=UsesDependency
objectbench.height=179
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8001427551748751
package.editor.height=739
package.editor.width=1574
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=8
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CurrentAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=220
target10.height=70
target10.name=HospitalApp
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=260
target11.height=70
target11.name=Person
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=260
target12.height=70
target12.name=DeliveryPerson
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=320
target12.y=440
target13.height=70
target13.name=ExamApp
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=966
target13.y=159
target14.height=70
target14.name=BankingApp
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=430
target14.y=110
target15.height=70
target15.name=Nurse
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=410
target16.height=70
target16.name=CarDelivery
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=320
target16.y=570
target2.height=70
target2.name=ManagementStudent
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=750
target2.y=60
target3.height=70
target3.name=DeliveryApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=440
target4.height=70
target4.name=ScienceStudent
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=760
target4.y=290
target5.height=70
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=110
target6.height=70
target6.name=Doctor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=120
target7.height=70
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=763
target7.y=176
target8.height=70
target8.name=BikeDelivery
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=320
target9.height=70
target9.name=SavingAccount
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=280
target9.y=0
