#BlueJ package file
dependency1.from=HospitalApp
dependency1.to=Doctor
dependency1.type=UsesDependency
dependency10.from=OrderApp
dependency10.to=PremiumOrder
dependency10.type=UsesDependency
dependency2.from=HospitalApp
dependency2.to=Nurse
dependency2.type=UsesDependency
dependency3.from=DeliveryApp
dependency3.to=BikeDelivery
dependency3.type=UsesDependency
dependency4.from=DeliveryApp
dependency4.to=CarDelivery
dependency4.type=UsesDependency
dependency5.from=ExamApp
dependency5.to=ScienceStudent
dependency5.type=UsesDependency
dependency6.from=ExamApp
dependency6.to=ManagementStudent
dependency6.type=UsesDependency
dependency7.from=BankApp
dependency7.to=SavingsAccount
dependency7.type=UsesDependency
dependency8.from=BankApp
dependency8.to=CurrentAccount
dependency8.type=UsesDependency
dependency9.from=OrderApp
dependency9.to=NormalOrder
dependency9.type=UsesDependency
objectbench.height=179
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8001427551748751
package.editor.height=739
package.editor.width=1574
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=10
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=907
target1.y=403
target10.height=70
target10.name=PremiumOrder
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=910
target10.y=530
target11.height=70
target11.name=BikeDelivery
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=320
target11.y=320
target12.height=70
target12.name=NormalOrder
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=910
target12.y=280
target13.height=70
target13.name=HospitalApp
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=150
target13.y=260
target14.height=70
target14.name=SavingsAccount
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=280
target14.y=0
target15.height=70
target15.name=OrderApp
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1090
target15.y=400
target16.height=70
target16.name=Person
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=260
target17.height=70
target17.name=DeliveryPerson
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=320
target17.y=440
target18.height=70
target18.name=ExamApp
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=810
target18.y=150
target19.height=70
target19.name=Nurse
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=410
target2.height=70
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=110
target20.height=70
target20.name=CarDelivery
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=320
target20.y=570
target3.height=70
target3.name=CurrentAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=220
target4.height=70
target4.name=ManagementStudent
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=630
target4.y=20
target5.height=70
target5.name=BankApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=110
target6.height=70
target6.name=DeliveryApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=440
target7.height=70
target7.name=ScienceStudent
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=270
target8.height=70
target8.name=Doctor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=120
target9.height=70
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=650
target9.y=150
